bool judge(char c){
    if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U') return true;
    else return false;
}
char* reverseVowels(char* s) {
    for(int i=0,j=strlen(s)-1;i<strlen(s)&&j>=0&&i<j;){
        if(judge(s[i])&&judge(s[j])){
            char tmp=s[i];
            s[i]=s[j];
            s[j]=tmp;
            i++;j--;
            continue;
        }
        if(!judge(s[i]))i++;
        if(!judge(s[j]))j--;
    }
    return s;
}

/*
  reverse the vowels in the string,
  just traversal the string from start and end at the same time ,swap the vowels .
*/
